SysInfoTool/Views/CodeExplorer.xaml

<Window
    x:Class="SysInfoTool.CodeExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datatools="clr-namespace:DataTools.Hardware;assembly=DataTools.Hardware"
    xmlns:local="clr-namespace:SysInfoTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="CodeExp"
    Title="HID Code Explorer"
    Width="810"
    Height="500"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary Source="/Themes.xaml" />
    </Window.Resources>

    <Grid
        Width="{Binding}"
        Height="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource PrgGradient}"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition x:Name="CenterRow" Height="{Binding}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Resources />

        <Menu
            x:Name="menuBar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem.Items>
                    <MenuItem x:Name="_Close" Header="_Close Window" />
                    <MenuItem x:Name="_Stop" Header="_Stop Watching Device" />
                    <MenuItem x:Name="_Quit" Header="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <ComboBox
            x:Name="DeviceSelect"
            Grid.Row="1"
            ItemsSource="{Binding ElementName=CodeExp, Path=Devices}" />

        <ListView
            x:Name="ViewingArea"
            Grid.Row="2"
            Grid.Column="0"
            Width="{Binding}"
            Height="{Binding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            ItemsSource="{Binding ElementName=ProgramList, Path=SelectedItem.Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="32" />
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemWidth="150"
                        Orientation="Horizontal" />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="3">

            <TextBox x:Name="Status" Text="Ready" />

        </Grid>

    </Grid>
</Window>
