SysInfoTool/Views/ColorWindow.xaml

<Window
    x:Class="SysInfoTool.ColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DataTools.ColorControls;assembly=DataTools.ColorControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SysInfoTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="SysInfo"
    Title="Color Picker Demo"
    Width="700"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Themes.xaml" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="menuBar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem.Items>
                    <MenuItem
                        x:Name="_Show"
                        Click="_Show_Click"
                        Header="_Show Color Dialog" />
                    <Separator />
                    <MenuItem x:Name="_Close" Header="_Close Window" />
                    <MenuItem x:Name="_Quit" Header="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>


        <TabControl Grid.Row="1">
            <TabItem Header="Color Picker">

                <cc:ColorPicker VerticalAlignment="Stretch" />
            </TabItem>

            <TabItem Header="Color Elements">

                <Grid
                    Width="{Binding}"
                    Height="{Binding}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource HWGradient}"
                    ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <cc:ColorElement
                        x:Name="WheelPicker"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8"
                        ColorHit="WheelPicker_ColorHit"
                        ElementSize="10"
                        Mode="Wheel" />

                    <cc:ColorElement
                        x:Name="HuePicker"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8"
                        ColorHit="HuePicker_ColorHit"
                        ElementSize="10"
                        HuePointerSize="7"
                        HueWheelThickness="12"
                        Mode="HueWheel" />

                    <cc:ColorElement
                        x:Name="LinePicker"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8"
                        ColorHit="LinePicker_ColorHit"
                        ElementSize="10"
                        InvertSaturation="false"
                        Mode="HueBoxHorizontal"
                        Tetrachromatic="false" />

                </Grid>


            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Margin="4,2" Orientation="Horizontal">

                    <Label
                        x:Name="WheelColor"
                        Width="16"
                        Height="16"
                        BorderBrush="Black"
                        BorderThickness="1" />

                    <Label x:Name="WheelColorName" />

                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Margin="4,2" Orientation="Horizontal">

                    <Label
                        x:Name="LineColor"
                        Width="16"
                        Height="16"
                        BorderBrush="Black"
                        BorderThickness="1" />

                    <Label x:Name="LineColorName" />

                </StackPanel>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>