SysInfoTool/Views/FSMonTestWindow.xaml

<Window
    x:Class="SysInfoTool.FSMonTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SysInfoTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="FSMonView"
    Title="FileSystemMonitor Demo"
    Width="810"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Themes.xaml" />
    </Window.Resources>

    <Grid
        Width="{Binding}"
        Height="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource FSGradient}"
        ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition x:Name="CenterRow" Height="{Binding}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="menuBar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="_Toggle Monitor">
                <MenuItem.Items>
                    <MenuItem x:Name="StartWatching" Header="_Start Watching" />
                    <MenuItem x:Name="StopWatching" Header="S_top Watching" />
                    <Separator />
                    <MenuItem x:Name="Quitting" Header="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Visible">

            <ItemsControl
                x:Name="FilesList"
                Width="{Binding}"
                Height="{Binding}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                ItemTemplate="{DynamicResource ProgramCell}"
                ItemsSource="{Binding ElementName=ViewingArea, Path=SelectedItem.Handlers}"
                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
        </ScrollViewer>

        <ListView
            x:Name="ViewingArea"
            Grid.Row="1"
            Grid.Column="0"
            Width="{Binding}"
            Height="{Binding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            ItemsSource="{Binding ElementName=FSMonTestWindow, Path=FileTypes.FileTypes}">

            <ListView.ContextMenu>
                <ContextMenu
                    x:Name="netMenu"
                    DataContext="{Binding FSMonTestWindow}"
                    ItemsSource="{Binding ViewMenu}" />
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="84" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="fileGridView">

                    <GridViewColumn
                        Width="540"
                        DisplayMemberBinding="{Binding Filename}"
                        Header="Filename" />

                    <GridViewColumn
                        Width="240"
                        DisplayMemberBinding="{Binding Action}"
                        Header="Event" />

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="0">

            <TextBox x:Name="Status" Text="Ready" />

        </Grid>

    </Grid>
</Window>