SysInfoTool/Views/IconSnooper.xaml

<Window
    x:Class="SysInfoTool.IconSnooper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datatools="clr-namespace:DataTools.Hardware;assembly=DataTools.Hardware"
    xmlns:local="clr-namespace:SysInfoTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="CodeExp"
    Title="Icon Snooper"
    Width="610"
    Height="500"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary Source="/Themes.xaml" />
    </Window.Resources>

    <Grid
        Width="{Binding}"
        Height="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource PrgGradient}"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="CenterRow" Height="{Binding}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources />

        <Menu
            x:Name="menuBar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem.Items>
                    <MenuItem x:Name="_Close" Header="_Close Window" />
                    <MenuItem x:Name="_Quit" Header="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <Grid
            x:Name="PathSel"
            Grid.Row="1"
            Background="{x:Static SystemColors.ControlBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Margin="8,4"
                Content="Browse:"
                Foreground="Black" />

            <TextBox
                x:Name="txtFilename"
                Grid.Column="1"
                Height="24"
                Margin="8,4"
                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                TextChanged="txtFilename_TextChanged" />

            <Button
                x:Name="btnBrowse"
                Grid.Column="2"
                Margin="8"
                Padding="12,2"
                Click="btnBrowse_Click"
                Content="_Browse" />


            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,4"
                Content="Select Icon Size:"
                Foreground="Black" />

            <ComboBox
                x:Name="cbIconSizes"
                Grid.Row="1"
                Grid.Column="1"
                Height="24"
                Margin="8,4"
                SelectionChanged="IconSizes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="4,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button
                x:Name="btnLoad"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                Padding="12,2"
                Click="btnLoad_Click"
                Content="_Load Icons" />


        </Grid>


        <ListView
            x:Name="ViewingArea"
            Grid.Row="2"
            Grid.Column="0"
            Width="{Binding}"
            Height="{Binding}"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="64" />
                </Style>
            </ListView.ItemContainerStyle>-->

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Height" Value="128" />
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemHeight="128"
                        ItemWidth="128"
                        Orientation="Horizontal" />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="128"
                        Height="128"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Image}"
                            Stretch="None" />

                        <Label
                            Grid.Row="1"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Name}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
