SysInfoTool/Views/Programs.xaml

<Window
    x:Class="SysInfoTool.Programs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interop="clr-namespace:DataTools.Desktop;assembly=DataTools.Win32.FileSystem"
    xmlns:local="clr-namespace:SysInfoTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="ProgramsView"
    Title="Programs"
    Width="810"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="\Themes.xaml" />
    </Window.Resources>

    <Grid
        Width="{Binding}"
        Height="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource PrgGradient}"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition x:Name="CenterRow" Height="{Binding}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Resources>

            <HierarchicalDataTemplate
                x:Name="UICollectionTemplate"
                DataType="{x:Type interop:UIHandler}"
                ItemsSource="{Binding Path=AssocList}">

                <Grid Margin="2,4,2,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="{Binding Image, Converter={StaticResource imgConv}}"
                        Stretch="None" />

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding UIName}"
                            TextTrimming="WordEllipsis"
                            ToolTip="{Binding UIName}"
                            ToolTipService.HasDropShadow="True" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            MaxWidth="248"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="{Binding ExtListString}"
                            TextOptions.TextFormattingMode="Ideal"
                            TextTrimming="WordEllipsis"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding ExtListString}"
                            ToolTipService.HasDropShadow="True">

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF631EF7" />
                            </TextBlock.Foreground>

                        </TextBlock>

                    </Grid>
                </Grid>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                x:Name="AssocTemplate"
                DataType="{x:Type interop:SystemFileType}"
                ItemsSource="{Binding Path=Handlers}">

                <Grid Margin="2,4,2,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="{Binding DefaultImage, Converter={StaticResource imgConv}}"
                        Stretch="None" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="14" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            MaxWidth="248"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding Description}"
                            TextTrimming="WordEllipsis"
                            ToolTip="{Binding Description}"
                            ToolTipService.HasDropShadow="True" />

                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="8"
                            Text="{Binding Extension}"
                            TextTrimming="WordEllipsis"
                            ToolTip="{Binding Extension}"
                            ToolTipService.HasDropShadow="True">

                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF631EF7" />
                            </TextBlock.Foreground>
                        </TextBlock>

                    </Grid>

                </Grid>


            </HierarchicalDataTemplate>

        </Grid.Resources>

        <Menu
            x:Name="menuBar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem.Items>
                    <MenuItem x:Name="_Close" Header="_Close Window" />
                    <MenuItem x:Name="_Quit" Header="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <TreeView
            x:Name="ProgramList"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">

            <TreeViewItem
                VerticalAlignment="Top"
                Header="Programs"
                IsExpanded="True"
                ItemsSource="{Binding ElementName=ProgramsView, Path=Handlers}" />

        </TreeView>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="AliceBlue"
            Opacity="0.5"
            ResizeDirection="Columns" />

        <ListView
            x:Name="ViewingArea"
            Grid.Row="1"
            Grid.Column="2"
            Width="{Binding}"
            Height="{Binding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            ItemsSource="{Binding ElementName=ProgramList, Path=SelectedItem.Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="64" />
                </Style>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemWidth="248"
                        Orientation="Horizontal" />

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="3">

            <TextBox x:Name="Status" Text="Ready" />

        </Grid>

    </Grid>
</Window>
