SysInfoTool/Views/SysInfoWindow.xaml

<Window
    x:Class="SysInfoTool.SysInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DataTools.ColorControls;assembly=DataTools.ColorControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SysInfoTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="SysInfo"
    Title="System Information"
    Width="910"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Themes.xaml" />
    </Window.Resources>

    <Grid
        Width="{Binding}"
        Height="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource HWGradient}"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="menuBar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem.Items>
                    <MenuItem x:Name="_Close" Header="_Close Window" />
                    <MenuItem x:Name="_Quit" Header="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <WindowsFormsHost
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <wf:PropertyGrid x:Name="_props" />
        </WindowsFormsHost>

        <WindowsFormsHost
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <wf:PropertyGrid x:Name="_props2" />
        </WindowsFormsHost>

        <WindowsFormsHost
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <wf:PropertyGrid x:Name="_props3" />
        </WindowsFormsHost>

        <WindowsFormsHost
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <wf:PropertyGrid x:Name="_props4" />
        </WindowsFormsHost>


        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem HorizontalAlignment="Left">
                <StackPanel Margin="4,2" Orientation="Horizontal">

                    <Label x:Name="Status" Content="Ready" />

                </StackPanel>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>