Windows/WPF/DataTools.ColorControls/Controls/ColorDialog.xaml

<Window
    x:Class="DataTools.ColorControls.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataTools.ColorControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ColorDlg"
    Title="Color Selection"
    Width="700"
    Height="430"
    ResizeMode="CanMinimize"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ColorPicker
            x:Name="Selector"
            VerticalAlignment="Stretch"
            SelectedColor="{Binding ElementName=ColorDlg, Path=SelectedColor, Mode=TwoWay}" />
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button
                x:Name="CancelBtn"
                Grid.Column="1"
                Width="100"
                Height="32"
                Margin="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="CancelBtn_Click"
                Content="Cancel"
                FontFamily="Segoe UI"
                FontSize="14"
                IsCancel="True" />



            <Button
                x:Name="OKBtn"
                Grid.Column="2"
                Width="100"
                Height="32"
                Margin="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="OKBtn_Click"
                Content="OK"
                FontFamily="Segoe UI"
                FontSize="14"
                IsDefault="True" />


        </Grid>

    </Grid>
</Window>