Windows/WPF/DataTools.ColorControls/Controls/ColorElement.xaml

<UserControl
    x:Class="DataTools.ColorControls.ColorElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataTools.ColorControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="256"
    d:DesignWidth="256"
    Cursor="Cross"
    Focusable="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:InvertEffect x:Key="invEff" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image
            x:Name="PickerSite"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None" />
        <Canvas
            x:Name="CursorCanvas"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">

            <Polygon
                x:Name="HuePicker"
                Canvas.Left="0"
                Canvas.Top="0"
                Fill="Black"
                Points="0,0 2.5,5, 5,0"
                Stroke="Black">

                <Polygon.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="HueAngle" Angle="0" />
                        <ScaleTransform x:Name="HueSize" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Polygon.LayoutTransform>
            </Polygon>

            <Ellipse
                x:Name="Surround"
                Width="16"
                Height="16"
                Effect="{StaticResource invEff}"
                Stroke="Black"
                StrokeThickness="1" />

            <Ellipse
                x:Name="Point"
                Canvas.Left="8"
                Canvas.Top="8"
                Width="1"
                Height="1"
                Effect="{StaticResource invEff}"
                Stroke="Black"
                StrokeThickness="1" />
        </Canvas>
    </Grid>
</UserControl>
