MAUI/MauiColors/MainPage.xaml

<ContentPage
    x:Class="MauiColors.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cp="clr-namespace:DataTools.MAUI.ColorControls;assembly=DataTools.MAUI.ColorControls"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Label
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                Grid.Row="1"
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level1"
                Text="Welcome to .NET Multi-platform App UI" />

            <!--<Label
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->


            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <cp:ColorPicker
                    x:Name="Picker"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="8"
                    HeightRequest="300"
                    HorizontalOptions="Fill"
                    SnapToNamedColor="True"
                    VerticalOptions="Center"
                    WidthRequest="300" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    TextColor="Black">
                    Current Color:
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="8"
                    BackgroundColor="{Binding Source={x:Reference Picker}, Path=SelectedColor}"
                    HeightRequest="24" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8"
                    Text="{Binding Source={x:Reference Picker}, Path=SelectedColorName}"
                    TextColor="Black" />


            </Grid>

            <Image
                Grid.Row="4"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png"
                WidthRequest="250" />

        </Grid>
    </ScrollView>
</ContentPage>
